import java.util.Scanner;
Public class lab4 {
public static void main(String[] args) {
Scanner input = new Scanner(System.in);
int i,j,sum = 0;
System.out.print("Enter the array size: ");
int n = input.nextInt();
int a[] = new int[n];
int b[] = new int[n];
System.out.print("Enter array values: ");
for(i=0;i&lt;n;i++)
{
a[i]=input.nextInt();
b[i]=a[i];
}

System.out.print("First array :");
for(i=0;i&lt;n;i++)
{
System.out.print(a[i]+" ");
}
System.out.print("\n" );
System.out.print("Second array : ");
for(i=0;i&lt;n;i++)
{
System.out.print(b[i]+" ");
}
}
}
